<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.jessewu.superadapter.MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="普通列表"
        android:layout_marginBottom="8dp"
        android:onClick="normal"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="多类型ItemView列表"
        android:layout_marginBottom="8dp"
        android:onClick="multiItemView"/>


</LinearLayout>
