<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#faf5fa">


    <TextView
        android:id="@+id/expand_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#0000ff"
        android:paddingLeft="16dp"/>


</LinearLayout>